<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8959e088-f3a7-4cc8-95db-7ba4b0f89f02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="2015.wsdl" MetadataType="Wsdl" ID="da9a6dc2-af08-4142-ab1d-a660c20e4ebe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aed87203-eac0-4033-93b0-d3862679de89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" />
    <MetadataFile FileName="2015.xsd" MetadataType="Schema" ID="0d83fa52-f4bf-480e-825f-cfd3509131b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11204456-821e-47a8-8e30-8153b15fe6e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" />
    <MetadataFile FileName="VideoCatalogService.xsd" MetadataType="Schema" ID="1cb09ec2-d279-4e2c-8089-52eef7282b4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fec1e78e-160c-4bdf-940d-5398bf0f4a9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VideoCatalogService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>